WEB3_PROVIDER=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ACCOUNT_ADDRESS=0xTuWallet 
STRIPE_SECRET_KEY="sk_test_51RVFuGPgU9q646bjidBvaT34fJt02qL4V1odmK59rWE0pLXBxvZi2AYHjR6aNT2Yh1ckj8pzUW4hCyFdp7JGraQK00y71Aa22z"
